Tokens from file hw2-errtest2.pl0
Number Name       Line Column Text/Value
1      constsym   1    1      "#"
1      constsym   1    3      "$"
21     identsym   1    4      "Id"
1      constsym   1    6      ":"
21     identsym   1    8      "hw2"
1      constsym   1    11     "-"
21     identsym   1    12     "errtest2"
1      constsym   1    20     "."
21     identsym   1    21     "pl0"
1      constsym   1    24     ","
21     identsym   1    25     "v"
22     numbersym  1    27     1
1      constsym   1    28     "."
22     numbersym  1    29     1
22     numbersym  1    31     2023
1      constsym   1    35     "/"
22     numbersym  1    36     1
1      constsym   1    38     "/"
22     numbersym  1    39     31
22     numbersym  1    42     8
1      constsym   1    44     ":"
22     numbersym  1    45     32
1      constsym   1    47     ":"
22     numbersym  1    48     17
21     identsym   1    51     "leavens"
21     identsym   1    59     "Exp"
1      constsym   1    63     "$"
hw2-errtest2.pl0: line 2, column 1: The value 32768 is too large for a short!
